<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpAerolineas.master.cs" Inherits="WebAerolineas.MasterPage.mpAerolineas" %>

<!DOCTYPE html>

<html>
<head runat="server">
            <link href="../Recursos/css/bootstrap/estilocatalogo.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>AirFly</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
    <link href="../Recursos/css/misestilos.css" rel="stylesheet" />
    <script src="../Recursos/js/mijava.js"></script>
    <link href="../Recursos/css/linearicons.css" rel="stylesheet" />
    <link href="../Recursos/css/font-awesome.min.css" rel="stylesheet" />    
    <link href="../Recursos/css/magnific-popup.css" rel="stylesheet" />
	<link href="../Recursos/css/jquery-ui.css" rel="stylesheet" />
    <link href="../Recursos/css/nice-select.css" rel="stylesheet" />							
    <link href="../Recursos/css/animate.min.css" rel="stylesheet" />
	<link href="../Recursos/css/owl.carousel.css" rel="stylesheet" />
    <link href="../Recursos/css/main.css" rel="stylesheet" />
    <link href="../Recursos/css/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../Recursos/css/bootstrap/estilocatalogo.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <header id="header">
				<div class="header-top">
					<div class="container">
			  		<div class="row align-items-center">
			  			<div class="col-lg-6 col-sm-6 col-6 header-top-left">
			  						
			  			</div>
			  			
			  		</div>			  					
					</div>
				</div>
                <br />
                <br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">          
				    <div class="container main-menu">
                        <div class="row align-items-center d-flex ">
                            <div id="logo">
                                <a href="../Recursos/img/avion-comercial-3d-en-pleno-vuelo.jpg">                               
                            </div>
                            <nav id="nav-menu-container">
                                <ul class="nav-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html">Realizar reservacion</a></li>
                                    <li><a href="index.html">Mis reservaciones</a></li>
                                    <li><a href="index.html">Catalogos</a></li>
                                </ul>
                            </nav>
                            <!-- #nav-menu-container -->					      		  
					    </div>
                    </div>
                 </asp:ContentPlaceHolder>
			</header><!-- #header -->
			
			<!-- start banner Area -->
            
			<section class="banner-area relative">
                
				<div class="overlay overlay-bg"></div>				
				<div class="container">
					<div class="row fullscreen align-items-center justify-content-between">                       
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">  
						<div class="col-lg-6 col-md-6 banner-left">
							
							<h1 class="text-white">Aerolineas AirFly</h1>
							<p class="text-white">
								Si deseas un viaje placentero no dudes en nostros
							</p>
							
						</div>
                        </asp:ContentPlaceHolder>    						
					</div>
				</div>					
			</section>
                    
			
			

			<!-- Start price Area -->
			<section class="price-area section-gap">
				<div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content pb-70 col-lg-8">
		                    
		                </div>
		            </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">           
					    <div class="row">
                            <div class="col-lg-4">
                                <div class="single-price">
                                    <h4>Cheap Packages</h4>
                                    <ul class="price-list">
                                        <li class="d-flex justify-content-between align-items-center"><span>New York</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Maldives</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Sri Lanka</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Nepal</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Thiland</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Singapore</span> <a href="#" class="price-btn">$1500</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-price">
                                    <h4>Luxury Packages</h4>
                                    <ul class="price-list">
                                        <li class="d-flex justify-content-between align-items-center"><span>New York</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Maldives</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Sri Lanka</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Nepal</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Thiland</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Singapore</span> <a href="#" class="price-btn">$1500</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-price">
                                    <h4>Camping Packages</h4>
                                    <ul class="price-list">
                                        <li class="d-flex justify-content-between align-items-center"><span>New York</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Maldives</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Sri Lanka</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Nepal</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Thiland</span> <a href="#" class="price-btn">$1500</a> </li>
                                        <li class="d-flex justify-content-between align-items-center"><span>Singapore</span> <a href="#" class="price-btn">$1500</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </asp:ContentPlaceHolder>
				</div>	
			</section>
			<!-- End price Area -->
			
			<!-- Start other-issue Area -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">            
			    <section class="other-issue-area section-gap">
                    <div class="container">
                        <div class="row d-flex justify-content-center">
                            <div class="menu-content pb-70 col-lg-9">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="single-other-issue">
                                    <div class="thumb">
                                        <img class="img-fluid" src="img/o1.jpg" alt="">
                                    </div>
                                    <a href="#">
                                    <h4>Rent a Car</h4>
                                    </a>
                                    <p>
                                        The preservation of human life is the ultimate value, a pillar of ethics and the foundation.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-other-issue">
                                    <div class="thumb">
                                        <img class="img-fluid" src="img/o2.jpg" alt="">
                                    </div>
                                    <a href="#">
                                    <h4>Cruise Booking</h4>
                                    </a>
                                    <p>
                                        I was always somebody who felt quite sorry for myself, what I had not got compared.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-other-issue">
                                    <div class="thumb">
                                        <img class="img-fluid" src="img/o3.jpg" alt="">
                                    </div>
                                    <a href="#">
                                    <h4>To Do List</h4>
                                    </a>
                                    <p>
                                        The following article covers a topic that has recently moved to center stage–at least it seems.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="single-other-issue">
                                    <div class="thumb">
                                        <img class="img-fluid" src="img/o4.jpg" alt="">
                                    </div>
                                    <a href="#">
                                    <h4>Food Features</h4>
                                    </a>
                                    <p>
                                        There are many kinds of narratives and organizing principles. Science is driven by evidence.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                </asp:ContentPlaceHolder>
			<!-- End other-issue Area -->						
	
			<!-- Start blog Area -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">            
			    <section class="recent-blog-area section-gap">
                    <div class="container">
                        <div class="row d-flex justify-content-center">
                            <div class="menu-content pb-60 col-lg-9">
                            </div>
                        </div>
                        <div class="row">
                            <div class="active-recent-blog-carusel">
                                <div class="single-recent-blog-post item">
                                    <div class="thumb">
                                        <img class="img-fluid" src="img/b1.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <div class="tags">
                                        </div>
                                        <a href="#">
                                        <h4 class="title">Low Cost Advertising</h4>
                                        </a>
                                        <p>
                                            Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
                                        </p>
                                        <h6 class="date">31st January,2018</h6>
                                    </div>
                                </div>
                                <div class="single-recent-blog-post item">
                                    <div class="thumb">
                                        <img class="img-fluid" src="img/b2.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <div class="tags">
                                        </div>
                                        <a href="#">
                                        <h4 class="title">Creative Outdoor Ads</h4>
                                        </a>
                                        <p>
                                            Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
                                        </p>
                                        <h6 class="date">31st January,2018</h6>
                                    </div>
                                </div>
                                <div class="single-recent-blog-post item">
                                    <div class="thumb">
                                        <img class="img-fluid" src="img/b3.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <div class="tags">
                                        </div>
                                        <a href="#">
                                        <h4 class="title">It's Classified How To Utilize Free</h4>
                                        </a>
                                        <p>
                                            Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
                                        </p>
                                        <h6 class="date">31st January,2018</h6>
                                    </div>
                                </div>
                                <div class="single-recent-blog-post item">
                                    <div class="thumb">
                                        <img class="img-fluid" src="img/b1.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <div class="tags">
                                        </div>
                                        <a href="#">
                                        <h4 class="title">Low Cost Advertising</h4>
                                        </a>
                                        <p>
                                            Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
                                        </p>
                                        <h6 class="date">31st January,2018</h6>
                                    </div>
                                </div>
                                <div class="single-recent-blog-post item">
                                    <div class="thumb">
                                        <img class="img-fluid" src="img/b2.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <div class="tags">
                                        </div>
                                        <a href="#">
                                        <h4 class="title">Creative Outdoor Ads</h4>
                                        </a>
                                        <p>
                                            Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
                                        </p>
                                        <h6 class="date">31st January,2018</h6>
                                    </div>
                                </div>
                                <div class="single-recent-blog-post item">
                                    <div class="thumb">
                                        <img class="img-fluid" src="img/b3.jpg" alt="">
                                    </div>
                                    <div class="details">
                                        <div class="tags">
                                        </div>
                                        <a href="#">
                                        <h4 class="title">It's Classified How To Utilize Free</h4>
                                        </a>
                                        <p>
                                            Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer.
                                        </p>
                                        <h6 class="date">31st January,2018</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                </asp:ContentPlaceHolder>
			<!-- End recent-blog Area -->			

			<!-- start footer Area -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">            
			    <footer class="footer-area section-gap">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3  col-md-6 col-sm-6">
                                <div class="single-footer-widget">
                                    <h6>About Agency</h6>
                                    <p>
                                        The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="single-footer-widget">
                                    <h6>Navigation Links</h6>
                                    <div class="row">
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Home</a></li>
                                                <li><a href="#">Feature</a></li>
                                                <li><a href="#">Services</a></li>
                                                <li><a href="#">Portfolio</a></li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul>
                                                <li><a href="#">Team</a></li>
                                                <li><a href="#">Pricing</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Contact</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3  col-md-6 col-sm-6">
                                <div class="single-footer-widget">
                                    <h6>Newsletter</h6>
                                    <p>
                                        For business professionals caught between high OEM price and mediocre print and graphic output.
                                    </p>
                                    <div id="mc_embed_signup">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3  col-md-6 col-sm-6">
                                <div class="single-footer-widget mail-chimp">
                                    <h6 class="mb-20">InstaFeed</h6>
                                    <ul class="instafeed d-flex flex-wrap">
                                        <li>
                                            <img src="img/i1.jpg" alt=""></li>
                                        <li>
                                            <img src="img/i2.jpg" alt=""></li>
                                        <li>
                                            <img src="img/i3.jpg" alt=""></li>
                                        <li>
                                            <img src="img/i4.jpg" alt=""></li>
                                        <li>
                                            <img src="img/i5.jpg" alt=""></li>
                                        <li>
                                            <img src="img/i6.jpg" alt=""></li>
                                        <li>
                                            <img src="img/i7.jpg" alt=""></li>
                                        <li>
                                            <img src="img/i8.jpg" alt=""></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row footer-bottom d-flex justify-content-between align-items-center">
                        </div>
                    </div>
                </footer>
                </asp:ContentPlaceHolder>
			<!-- End footer Area -->	

            <script src="../Recursos/js/vendor/jquery-2.2.4.min.js"></script>
            <script src="../Recursos/js/popper.min.js"></script>
        	<script src="../Recursos/js/vendor/bootstrap.min.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>		
        	<script src="../Recursos/js/jquery-ui.js"></script>	
    		<script src="../Recursos/js/easing.min.js"></script>
            <script src="../Recursos/js/hoverIntent.js"></script>
        	<script src="../Recursos/js/superfish.min.js"></script>
            <script src="../Recursos/js/jquery.ajaxchimp.min.js"></script>
			<script src="../Recursos/js/jquery.magnific-popup.min.js"></script>
        	<script src="../Recursos/js/jquery.nice-select.min.js"></script>
            <script src="../Recursos/js/owl.carousel.min.js"></script>
        	<script src="../Recursos/js/mail-script.js"></script>
        	<script src="../Recursos/js/main.js"></script>
            <script src="../Recursos/js/mijava.js"></script>
            <script src="../Recursos/js/catalogojava.js"></script>
        </div>
        
    </form>
</body>
</html>
